<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parts Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="top-nav">
        <a href="#">ENGINE</a>
        <a href="#">BRAKES</a>
        <a href="#">SUSPENSION</a>
        <a href="#">EXHAUST</a>
        <a href="#">RESERVATIONS</a>
    </nav>

    <div class="container">

        <div class="hero-img">
            <img src="E:\WEB TASKS\3\porsche-911-992-gt3-rs-2023-689804.jpg" alt="">
            <div class="hero-title">Auto Parts Center</div>
            <div class="hero-tag">Your Trusted Parts Hub</div>
        </div>

        <div class="price-box">
            <h2>$129</h2>
            <p>Engine Oil</p>
        </div>

        <div class="price-box">
            <h2>$349</h2>
            <p>Brake Kit</p>
        </div>

        <div class="service-box">
            <h3>Engine</h3>
            <p>High quality engines and components.</p>
        </div>

        <div class="service-box">
            <h3>Brakes</h3>
            <p>Top safety brake systems.</p>
        </div>

        <div class="service-box">
            <h3>Suspension</h3>
            <p>Stable and comfortable ride.</p>
        </div>

        <div class="service-box">
            <h3>Exhaust</h3>
            <p>High performance exhaust systems.</p>
        </div>
        <div class="featured-text">
            <h2>Featured Car Part</h2>
            <p>High-performance turbocharger for maximum power.</p>
            <button>Learn More →</button>
        </div>
    </div>

    <h2 class="gallery-title">Car Gallery</h2>

    <div class="gallery">
        <img src="991_gt3_headlight_trim.jpg">
        <img src="2025-porsche-911-gt3-005.jpg">
        <img src="Conversion_Upgrade_Carbon_Fiber_Body_Kit_Fit_Porsche_911_992_Carrera_4_S_2019_-_2024.jpg">
        <img src="download.jpg">
        <img src="fabspeed-motorsport-fabspeed-porsche-997-gt3-gt3-rs-performance-package-2006-2009__60235.jpg">
        <img src="images (1).jpg">
        <img src="images (2).jpg">
        <img src="images.jpg">
    </div>
</body>
</html>